<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miju Art Under Construction 👷🏼‍♀️</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: 'Comic Sans MS', 'Comic Sans', cursive;
            color: black;
        }

        img {
            width: 20%;
        }

        @media (max-width: 768px) {
            img {
                width: 50%;
            }
        }

        p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <img src="miju.jpg" alt="Miju">
    <p>Ich werkel gerade an neuen Werken und einer neuen Webseite.</p>
</body>
</html>